spring.application.name=Security

logging.level.root = info


spring.datasource.url= jdbc:mysql://localhost:3306/SECURITY_DATABASE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug